# Generated by pub on 2019-09-29 20:54:26.346501.
async:file:///home/paulo/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.3.0/lib/
boolean_selector:file:///home/paulo/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-1.0.5/lib/
carousel_pro:file:///home/paulo/flutter/.pub-cache/hosted/pub.dartlang.org/carousel_pro-1.0.0/lib/
charcode:file:///home/paulo/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.2/lib/
cloud_firestore:file:///home/paulo/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.12.9+4/lib/
collection:file:///home/paulo/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.11/lib/
cupertino_icons:file:///home/paulo/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.2/lib/
firebase_analytics:file:///home/paulo/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_analytics-5.0.2/lib/
firebase_auth:file:///home/paulo/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.14.0+5/lib/
firebase_core:file:///home/paulo/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.4.0+9/lib/
firebase_messaging:file:///home/paulo/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging-5.1.5/lib/
flutter:file:///home/paulo/flutter/packages/flutter/lib/
flutter_staggered_grid_view:file:///home/paulo/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_staggered_grid_view-0.3.0/lib/
flutter_test:file:///home/paulo/flutter/packages/flutter_test/lib/
font_awesome_flutter:file:///home/paulo/flutter/.pub-cache/hosted/pub.dartlang.org/font_awesome_flutter-8.5.0/lib/
matcher:file:///home/paulo/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.5/lib/
meta:file:///home/paulo/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.1.7/lib/
path:file:///home/paulo/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.6.4/lib/
path_provider:file:///home/paulo/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-1.3.0/lib/
pedantic:file:///home/paulo/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.8.0+1/lib/
platform:file:///home/paulo/flutter/.pub-cache/hosted/pub.dartlang.org/platform-2.2.1/lib/
quiver:file:///home/paulo/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.0.5/lib/
scoped_model:file:///home/paulo/flutter/.pub-cache/hosted/pub.dartlang.org/scoped_model-1.0.1/lib/
sky_engine:file:///home/paulo/flutter/bin/cache/pkg/sky_engine/lib/
source_span:file:///home/paulo/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.5.5/lib/
stack_trace:file:///home/paulo/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3/lib/
stream_channel:file:///home/paulo/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0/lib/
string_scanner:file:///home/paulo/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5/lib/
term_glyph:file:///home/paulo/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0/lib/
test_api:file:///home/paulo/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.5/lib/
transparent_image:file:///home/paulo/flutter/.pub-cache/hosted/pub.dartlang.org/transparent_image-1.0.0/lib/
typed_data:file:///home/paulo/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.1.6/lib/
url_launcher:file:///home/paulo/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-5.1.3/lib/
vector_math:file:///home/paulo/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8/lib/
lojavirtual:lib/
